{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "D:\\Hamzah\\Projects\\idk\\be\\AngularBE\\Entities\\AngularDatabase.db"
  }
}
